<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Glasgow : Glasgow life">

    <style>
div {
	background: url('https://cloud.githubusercontent.com/assets/12538254/13285951/038944b2-daf6-11e5-88ff-b72f372322c1.jpg');
    background-repeat: no-repeat;
	background-color: #ffffff;
    background-position: center;
	letter-spacing:-1px;
	margin: 50px 0px 0 0; 
	border: #CCC;
	border-width: thin;
}

h1 {
	color: #FFF;
	font-family: Impact;
	font-size: 780%;
	float: inherit;
	text-align: center;
	margin: 0;
	padding: 0;
}

h2 {
	color: #CCC;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif ;
	font-size: 11px;
	margin: -20px 0px 0px 0px;
	text-align: center;
	font-style: ;
	font-variant: small-caps;
}

h3 {
	color: #F93;
	font-family: "Courier New", Courier, monospace;
	text-align:center; 
	
}
	
.h {
	font-weight: bold;
}
.objects {
	font-style: normal;
	color: #FFF;
}
.objects {
	font-style: normal;
}
.objects {
	font-style: normal;
}
.objects {
	color: #FFF;
}
.A {
	color: #9CF;
}
.O {
	color: #CC9;
}
.I {
	color: #9FC;
}
.W {
	color: #0CC;
}
.L {
	color: #FFC;
}
.Y {
	color: #6CC;
}
.S {
	color: #FC6;
}


</style>

  </head>

  <body>

<div>
<h1>  G<span class="L">L</span><span class="A">A</span><span class="S">S</span>G<span class="O">O</span><span class="W">W</span> C<span class="I">I</span>T<span class="Y">Y</span></h1>
<h2>Here's the <span class="objects">bird</span> that never flew. Here's the <span class="objects">tree</span> that never grew. Here's the <span class="objects">bell</span> that never rang. Here's the <span class="objects">fish</span> that never swam.</h2>


</div>
</body>
</html>
